# StockFetcher

StockFetcher/: .gitignore  settings.gradle.kts
StockFetcher/app/: build.gradle.kts
StockFetcher/app/src/androidTest/java/com/example/stockfetcher/: ExampleInstrumentedTest.java
StockFetcher/app/src/main/: AndroidManifest.xml
StockFetcher/app/src/main/java/com/example/stockfetcher/: MacdCalculator.java  MacdDivergenceUtil.java  MainActivity.java  OhlcCleaners.java  ScreenerEngine.java  ScreenerForegroundService.java  ScreenerMode.java  ScreenerResult.java  StockDayPrice.java  TickerInfo.java  TwTickerRepository.java  VolumeProfileView.java  YahooFinanceFetcher.java
StockFetcher/app/src/main/res/drawable/: bg_btn_round.xml  bg_compare_edittext.xml
StockFetcher/app/src/main/res/layout/: activity_main.xml
StockFetcher/app/src/main/res/values/: strings.xml  themes.xml
StockFetcher/app/src/main/res/values-night/: themes.xml
StockFetcher/app/src/main/res/values-zh-rTW/: strings.xml
StockFetcher/app/src/main/res/xml/: locales_config.xml
StockFetcher/gradle/: libs.versions.toml
StockFetcher/gradle/wrapper/: gradle-wrapper.properties
VersionTest/: settings.gradle.kts
VersionTest/app/: build.gradle.kts
VersionTest/app/src/main/: AndroidManifest.xml
VersionTest/app/src/main/java/com/example/versiontest/: MainActivity.kt
VersionTest/app/src/main/res/layout/: activity_main.xml
VersionTest/app/src/main/res/values/: strings.xml  themes.xml
VersionTest/app/src/main/res/values-night/: themes.xml
VersionTest/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
